jobs:
- job: Strategy
  dependsOn: VS_Latest
  strategy:
    matrix: $[ dependencies.VS_Latest.outputs['generateJson.samplesJson'] ]

  steps:
  - template: .BuildMatrix.yml
    parameters:
      solutionname: ${{ parameters.solutionname }}