jobs:
- job: Build
  
  dependsOn: VS_Latest
  
  pool:
    vmImage: 'windows-2022'

  strategy:
    matrix: $[ dependencies.VS_Latest.outputs['generateJson.samplesJson'] ]
  
  steps:
  - template: .BuildMatrix.yml
    parameters:
      solutionname: ${{ parameters.solutionname }}