jobs:
- job: Strategy
  dependsOn: VS_Latest

  strategy:
    matrix:
      Commerce.sln:
        solutionname: 'D:/a/1/s/reference/Commerce/Commerce.sln'
  
  variables:
    - name: UseDotNetNativeToolchain
      value: false

  steps:
  - template: .BuildMatrix.yml
    parameters:
      solutionname: ${{ parameters.solutionname }}